Try to WALK at least 10,000 steps a day                                                                                                                                                                                                                         | Stephen Ponder, MD                  | 
Be Active Every Day!                                                                                                                                                                                                                                            | Stephen Ponder, MD                  | 
Watch NO MORE THAN 2 hours of TV a day                                                                                                                                                                                                                          | Stephen Ponder, MD                  | 
Take the stairs, park far away - simple steps add up and allow your body to work more efficiently                                                                                                                                                               | healthimo                           | 
Wear your step counter to see your work vs. fun ratio. Typical days in the office can mean less than 3k steps vs. over 10k when having fun outside.                                                                                                             | healthimo                           | 
Walk to lunch . . . and back.                                                                                                                                                                                                                                   | healthimo                           | 
When you start an exercise program, go slowly. Then gradually increase the intensity and length of your sessions as you become more fit. Talk to your doctor for specific advice.                                                                               |                                 | 
Set a good example. Be active and get your family to join you.                                                                                                                                                                                                  | U. S. Department of Agriculture.    | 
Have fun together. Play with the kids or pets. Go for a walk, tumble in the leaves, or play catch.                                                                                                                                                              | U. S. Department of Agriculture.    | 
Take the President’s Challenge as a family. Track your individual physical activities together and earn awards for active lifestyles at www.presidentschallenge.org.                                                                                          | U. S. Department of Agriculture.    | 
Establish a routine. Set aside time each day as activity time - walk, jog, skate, cycle, or swim. Adults need at least 30 minutes of physical activity most days of the week; children 60 minutes everyday or most days.                                        | U. S. Department of Agriculture.    | 
Have an activity party. Make the next birthday party centered on physical activity. Try backyard Olympics, or relay races. Have a bowling or skating party.                                                                                                     | U. S. Department of Agriculture.    | 
Set up a home gym. Use household items, such as canned foods, as weights. Stairs can substitute for stair machines.                                                                                                                                             | U. S. Department of Agriculture.    | 
Move it! Instead of sitting through TV commercials, get up and move. When you talk on the phone, lift weights or walk around. Remember to limit TV watching and computer time.                                                                                  | U. S. Department of Agriculture.    | 
Give activity gifts. Give gifts that encourage physical activity—active games or sporting equipment.                                                                                                                                                          | U. S. Department of Agriculture.    | 
Do you have high blood pressure? Ask your doctor before increasing activity or committing to an exercise program                                                                                                                                                | National Diabetes Education Program | 
One way to deal with stress is through increased activity.                                                                                                                                                                                                      | National Diabetes Education Program | 
Get enough sleep - at least 6 hours each night.                                                                                                                                                                                                                 | National Diabetes Education Program | 
If you take the bus, get on and off several blocks from your stop.                                                                                                                                                                                              | National Diabetes Education Program | 
Play with your kids, grandchildren and pets - that counts double for an active lifestyle.                                                                                                                                                                       | National Diabetes Education Program | 
Don't put off those home repairs any longer – it's good for you besides.                                                                                                                                                                                      | National Diabetes Education Program | 
Turn off the self-propel option on your mower or do it yourself if you normally hire it out to a lawn service.                                                                                                                                                  | National Diabetes Education Program | 
Invite a friend or family member to join you at the gym. Many clubs offer 1 week free passes so why not check it out. Good health is good for everyone. (submitted by healthimo participant)                                                                 | healthimo participant            | 
Diabetes prevention is proven, possible, and powerful. Studies show that people at high risk for diabetes can prevent or delay the onset of the disease by losing 5 to 7 percent of their weight, if they are overweight-that's 10 to 14 pounds for a 200-pound | NDEP - Game Plan                    | 
Get at least 30 minutes of moderate-intensity physical activity five days a week.                                                                                                                                                                               | NDEP - Game Plan                    | 
You don't have to knock yourself out to prevent diabetes. The key is: small steps that lead to big rewards.                                                                                                                                                     | NDEP - Game Plan                    | 
The Diabetes Prevention Program study showed that those who kept a daily log of their food intake and physical activity were more likely to lose the recommended amount of weight than those who did not.                                                       | NDEP - Game Plan                    | 
Try dancing, swimming, biking, walking, or any activity that keeps you moving for 30 minutes most days.                                                                                                                                                         | NDEP - Game Plan                    | 
Manage your total spent sitting and watching electronic devices with color screens (TV, Computers, Cell Phones) | healthimo
