Blood sugar numbers are neither good nor bad - just a tool we use to help us make choices                                                                                                        | healthimo                           | 
Control Solution - it's made for a reason. To make sure your meter and new strips are good, always use control solution according to the meter company's instructions.                           | healthimo                           | 
Make simple checklists for your more complicated diabetes tasks. You'll worry less and you'll forget less often about day to day things you need for better control.                             | healthimo                           | 
Don't forget to check Ketones along with frequent blood sugar checks.  Information is power. Especially on sick days.                                                                            | healthimo                           | 
Clean fingers can save your life. Always wash fingers/site before checking. Sugar on your fingers will test falsely high. When you adjust - you go low.                                          | healthimo                           | 
Since diabetes doesn't go away during sleep, checking at night makes sense, especially for young kids whose brains are still developing.                                                         | CWD                                 | 
When using a OneTouch Ultra meter, make sure the # on the screen matches the # on the vial of strips being used.  Mismatching can give you wrong info.                                           | healthimo                           | 
Hi bg's & ketones can mean a trip to the ER 4 DKA. Checking bg's often gives you a chance to check-4-ketones B4 DKA via urine test strip or with a special meter. 4 more info reply 2 admsupport |                                 | 
When your sugars test less than 60, depending on why you went low, it might be a good idea to recheck 30 to 45 minutes after you treat your low with fast acting carbs; especially at night.     |                                 | 
Checking at the same time each day delivers a logbook to your inbox.  Checking at different times throughout the day delivers a picturebook.                                                     |                                 | 
Much like a sailor corrects for the influences of wind and waves, frequent checking lets you know if you¢re on course and allows you to make corrections to improve control.                    |                                 | 
Get quarterly A1c tests in addition to your daily self-checks. If your blood sugars and medication are stable, get A1c checks done twice/yr.                                                     | National Diabetes Education Program | 
Target range for 2 hour after meal blood sugars is usually between 100 and 180 mg/dl, ideally below 140 mg/dl.                                                                                   |                                 | 
Good blood sugar control after meals contributes more to lowering the A1c towards normal compared to the before meal reading alone.                                                              |                                 | 
If you've reached an A1c "barrier" you can't seem to break through, start checking both before and after meals to make sure your "targets" are being reached.                                    |                                 | 
You'll see a big difference in your next A1c if you can control the 2 hour readings following meals.                                                                                             |                                 | 
Remember to recap your test strip vial immediately after you take one out to check your blood.                                                                                                  |                                 | 
The vial where test strips are stored is made of a special plastic composite that wicks moisture out of the air and preserves your test strips.                                                  |                                 | 
Discard test strips 3 months after opening a vial                                                                                                                                                |                                 | 
Do not store test strips outside of the vial.                                                                                                                                                    |                                 | 
Ketones can show up in your body even when blood sugar is low.  This can be due to lack of available carbohydrates - liquid carbs can be a good option on sick days.                            |                                 | 
Manage your A1C through frequent checks, manage blood pressure,and cholesterol. You will lower your chances of having a heart attack,a stroke,or other diabetes problems.                        |                                 | 
Check your feet every day for cuts,blisters, red spots, and swelling. Call your health care team right away about any sores that won't heal.                                                     |                                 | 
Checking blood sugars at different times of day will create a picture of control in your logbook.                                                                                                | National Diabetes Education Program | 
Checking can be a reminder that it's important for you to make smart choices.                                                                                                                    | National Diabetes Education Program | 
Checking at the same time every day only gives you limited information to work with - mix it up.                                                                                                 | National Diabetes Education Program | 
Continuous glucose monitoring systems still require blood glucose self-checks using your meter before making corrective action                                                                   | National Diabetes Education Program | 
Changes in the weather can affect your insulin requirements                                                                                                                                      | National Diabetes Education Program | 
Check more often as seasons change to keep your sugars in range                                                                                                                                  | National Diabetes Education Program | 
Take charge of your diabetes. Frequent self-checks is the best way to start.                                                                                                                     | National Diabetes Education Program | 
Don't be one of those test and forget people with diabetes - each check is powerful feedback when viewed for trends.                                                                             | National Diabetes Education Program | 
If you don't have a goal yet or it's time to reset for another mark ask your team for input.                                                                                                     | National Diabetes Education Program 
