It's usually best to time your activities during the day and avoid activity before bed.  Low blood sugars at night are much harder to detect.                                                                                                                   | healthimo                           | 
Drink lots of water. Not enough fluid in your body can make it more difficult to control your blood sugar level. Drink plenty of water before, during and after activity.                                                                                       |                                 | 
When glucose is over 250, check for ketones BEFORE starting any activity and drink lots of water.  Continue to recheck glucose and ketones to confirm both a drop in blood sugar and elimination of ketones.  Follow doctors orders or call your doctor immed |                                 | 
Increased Risk for Complications doesn't mean that you will experience complications - Healthy choices can lead to a life without complications                                                                                                               | National Diabetes Education Program | 
Activity is critical for successfully managing your diabetes. When you increase your activity however is just as important as when and what you eat.                                                                                                            | healthimo                           | 
Avoid nighttime exercise if you take medication to lower your blood sugar.                                                                                                                                                                                      | healthimo                           | 
Don't assume that your blood sugar will go low following activity - some people actually go high - test this for yourself and understand your body.                                                                                                             | healthimo                           | 
Even though your dog might not have diabetes, taking him for a walk each day can lead to great control and potentially reduce your medication requirements.                                                                                                     | healthimo                           | 
Consistent activity levels at the same time each day is the best way to manage diabetes.                                                                                                                                                                        | healthimo                           | 
One Small Step: Start your own team to deal with diabetes head on. You don't have to work alone. Invite other people to get involved. Try teaming up with a friend or family member. Start a local walking group with your neighbors or at work or at your chur | NDEP - Game Plan                    | 
