Drink at least 8 glasses of WATER each day                                                                                                                                                                                                 | Stephen Ponder, MD                  | 
Substitute DIET sodas for regular or clear sodas                                                                                                                                                                                           | Stephen Ponder, MD                  | 
LIMIT juice to 8 ounces (1 cup) per day. NO SPORT DRINKS!                                                                                                                                                                                  | Stephen Ponder, MD                  | 
Not all vegetables are created equal.  Broccoli beats cucumbers for nutritional value.                                                                                                                                                     | healthimo                           | 
Skip or Stop high calorie drinks!                                                                                                                                                                                                          | Stephen Ponder, MD                  | 
Alter your snack habits!                                                                                                                                                                                                                   | Stephen Ponder, MD                  | 
If you must, eat fast foods no more than 3 times a week!                                                                                                                                                                                   | Stephen Ponder, MD                  | 
Forget Fast Foods!                                                                                                                                                                                                                         | Stephen Ponder, MD                  | 
Keep snacks SMALL and HEALTHY (fruit and vegetables)                                                                                                                                                                                       | Stephen Ponder, MD                  | 
Large snacks between meals cause weight gain                                                                                                                                                                                               | Stephen Ponder, MD                  | 
Better Red than White . . . Did you know that Red potatoes tend to cause less of a spike in blood sugars than your regular white potato?                                                                                                   | healthimo                           | 
Don't Super size! Make healthy choices (NO FRIED FOODS)                                                                                                                                                                                    | Stephen Ponder, MD                  | 
Did you know that carbohydrates from fiber are not used by your body in the same way as carbs not from fiber?  Now you know what they mean when you hear about 'Net Carbs'.                                                               |                                 | 
Ask a child about the food pyramid and you'll find out that the world has changed since you were in school.  Go to http://www.mypyramid.gov to get a refresher on nutrition.                                                              | U. S. Department of Agriculture.    | 
Make half your grains whole. Choose whole-grain foods, such as whole-wheat bread, oatmeal, brown rice, and low fat popcorn, more often.                                                                                                    | U. S. Department of Agriculture.    | 
Vary your veggies. Go dark green and orange with your vegetables—eat spinach, broccoli, carrots, and sweet potatoes.                                                                                                                     | U. S. Department of Agriculture.    | 
Focus on fruits. Eat them at meals, and at snack time, too. Choose fresh, frozen, canned, or dried, and go easy on the fruit juice.                                                                                                        | U. S. Department of Agriculture.    | 
Get your calcium-rich foods. To build strong bones serve low fat and fat-free milk and other milk products several times a day.                                                                                                            | U. S. Department of Agriculture.    | 
Go lean with protein. Eat lean or low fat meat, chicken, turkey, and fish. Also, change your tune with more dry beans and peas. Add chick peas, nuts, or seeds to a salad; pinto beans to a burrito; or kidney beans to soup.              | U. S. Department of Agriculture.    | 
Change your oil. We all need oil. Get yours from fish, nuts, and liquid oils such as corn, soybean, canola, and olive oil.                                                                                                                 | U. S. Department of Agriculture.    | 
Don’t sugarcoat it. Choose foods and beverages that do not have sugar and caloric sweeteners as one of the first ingredients. Added sugars contribute calories with few, if any, nutrients.                                              | U. S. Department of Agriculture.    | 
Recipe for Daily Living: 3 squares - eating well, 2 scoops - daily activity, 64 oz. - water and 6 parts - rest                                                                                                                             | National Diabetes Education Program | 
Fiber: helps body process food & eliminates waste. Hi-fiber diet may reduce risk of cancers & lower cholesterol.                                                                                                                           | National Diabetes Education Program | 
Fiber: consume at least 25g of fiber each day                                                                                                                                                                                              | National Diabetes Education Program | 
Sodium: regulates amount of fluids in body. Helps break down minerals, too.                                                                                                                                                                | National Diabetes Education Program | 
Sodium: consume less than 1 teaspoon per day.                                                                                                                                                                                              | National Diabetes Education Program | 
Cholesterol: breaks down fat and builds hormones helping nervous system to function properly.                                                                                                                                              | National Diabetes Education Program | 
Cholesterol: to much cholesterol can increase risk of myocardial infarction (heart attack) by narrowing arteries                                                                                                                           | National Diabetes Education Program | 
Cholesterol: consume less than 300mg per day                                                                                                                                                                                               | National Diabetes Education Program | 
Read nutrition labels on the foods you eat and compare to healthier choices in the grocery store – you'll be amazed.                                                                                                                     | National Diabetes Education Program | 
Not all carbs are equal - look at nutrition labels to see total carbohydrates vs carbs from sugar. Avoid foods with high sugar carbs.                                                                                                      | National Diabetes Education Program | 
FAT: a source of energy responsible for insulating the body & providing vitamins A, D, E & K.                                                                                                                                              | National Diabetes Education Program | 
FAT: women should consume less than 65 grams/day while men should consume less than 80 grams/day                                                                                                                                           | National Diabetes Education Program | 
FAT: should comprise less than 30% of your total daily calories.                                                                                                                                                                           | National Diabetes Education Program | 
Stay positive even if you get off track. Just refocus on your goal and take small steps in the right direction. One trick is to tape your goal to the bathroom mirror to keep it in focus…(submitted by healthimo participant)        | healthimo participant            | 
Watch those Carbs! go for whole grains vs. processed white bread for example. Whole grains and fiber don't convert to sugar as quickly as processed foods which your blood sugar easier to manage. (submitted by healthimo participant) | healthimo participant            | 
Invite a friend or family member to a nutrition class, appointment or seminar. Good health is good for everyone. (submitted by healthimo participant)                                                                                   | healthimo participant            | 
